<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
h3{
    text-align: center;
}
nav{
    border: 8cm;
    background-color: #000; 
    color: #ffffff;
}
</style>
<body>
    <div class="container-fluid">
        <img src="http://rmkec.ac.in/images/ilogo10-1.jpg" class="img1"><br>
    </div>
    <br>
    <nav style="background-color:#024b20da; color: #ffffff;">
          <a href="file:///C:/Users/Admin/Documents/wtexno2/page1.html "style="color: white;">Home</a>
          <a href="file:///C:/Users/Admin/Documents/wtexno2/page2.html"style="color: white;">About us</a>
          <a href="file:///C:/Users/Admin/Documents/wtexno2/page3.html"style="color: white;">AI</a>
          <a href="faculty.html"style="color: white;">Contact us</a>
      </nav><br>
      <img src="http://rmkec.ac.in/images/header.jpg"><br>
      <div>
        <h3>CONTACT</h3>
<label><b>RMK ENGINEERING COLLEGE</b></label><br>
    <label>  RSM Nagar,</label><br>
        <label> Kavaraipettai,</label><br>
            <label>Gummidipoondi Taluk,</label><br>
                <label> Tiruvallur District,</label><br>
                    <label> Tamil Nadu,</label><br>
                        <label>  India.</label><br>
                            <label> Pin code: 601 206.</label><br>
                                <label> Telephone: 044 - 6790 6790 Fax : 044 - 6790 6791</label><br>
                                    <label>  e-mail : principal@rmkec.ac.in</label><br>
      </div>
<br>
      <nav style=" text-align: center;">Designed,developed and maintained by R.M.K Engineering College. © 2023</nav>
</body>
</html>