
<!DOCTYPE html>
<html lang="en">
<head>
    <title>webppage</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    h2{
        text-align: center;
    }
</style>
<body>
    <img src="http://rmkec.ac.in/images/ilogo10-1.jpg"><br>
    <nav style="background-color:#024b20da; color: #ffffff;">
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page1.html "style="color: white;">Home</a>
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page2.html"style="color: white;">About us</a>
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page3.html"style="color: white;">AI</a>
        <a href="faculty.html"style="color: white;">Contact us</a>
    </nav><br>
    <img src="http://rmkec.ac.in/dept/ad/img/head_img.jpg">
  <ul>
    <li><a href="file:///C:/Users/Admin/Documents/wtexno2/page3.html">About</a></li>
    <li><a href="file:///C:/Users/Admin/Documents/wtexno2/page4.html">Vision</a></li>
  </ul>
  <div>
  <h2>About the Department</h2>
  <p>The Department of Artificial Intelligence and Data Science was established in the year 2020, 
    with Cognizant as its knowledge partner to offer an industry relevant program.</p>
    <ul><h3>Top companies Using AI and DS:</h3>
        <li>Google</li>
    <li>Amazon</li>
    <li>Twitter</li>
    <li>tesla</li></ul> 
  </div>
</body>
</html>