<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
</style>
<body>
    <img src="http://rmkec.ac.in/images/ilogo10-1.jpg"><br>
    <nav style="background-color:#024b20da; color: #ffffff;">
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page1.html "style="color: white;">Home</a>
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page2.html"style="color: white;">About us</a>
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page3.html"style="color: white;">AI</a>
        <a href="faculty.html"style="color: white;">Contact us</a>
    </nav><br>
    <img src="http://rmkec.ac.in/img_slider/SIH-2022-WIN.png">
    <h2>Video</h2>
    <div class="vid_container">
    <iframe class="video" src="https://www.youtube.com/embed/GGUhEuC8Hm4"></iframe>
      </div>
</body>
</html>