<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
img{
    width: 60%;
    max-width: 2000px;
    max-height: 9cm;
    height: 50%;
}
nav ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li{
    float: left;
    size: 10px;
}
nav li a{
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li {
    color: rgb(76, 77, 79);
}
h2,h3{
    color: rgb(40, 38, 130);
}
body{
        background-color: aqua;
    }
</style>
<script>
    
window.addEventListener("load",function(){
    document.getElementById("popup").style.display="block";
});
function close_ad(){
    document.getElementById("popup").style.display="none";
}
</script>
<body >
    <div class="container-fluid">
    <img src="http://rmkec.ac.in/images/ilogo10-1.jpg" class="img1"><br>
</div>
<br>
<nav style="background-color:#024b20da; color: #ffffff;">
      <a href="file:///C:/Users/Admin/Documents/wtexno2/page1.html "style="color: white;">Home</a>
      <a href="file:///C:/Users/Admin/Documents/wtexno2/page2.html"style="color: white;">About us</a>
      <a href="file:///C:/Users/Admin/Documents/wtexno2/page3.html"style="color: white;">AI</a>
      <a href="faculty.html"style="color: white;">Contact us</a>
  </nav><br>
  <div id="popup" class="popup">
    <button onclick="close_ad()">&times;</button>
    <img src="http://www.rmkec.ac.in/pix/2022/8-26.jpg" >
  </div>
  <div>
    <table border="10"><tr><td><b>B.E / B.Tech Degree COURSES OFFERED</b></td></tr>
        <tr><td><b>Programme</b></td><th>intake</th></tr>
    <tr>
    <td>B.Tech AIDS</td><td>60</td>
</tr>
    <tr><td>BE EEE</td><td>60</td></tr>
    <tr><td>BE ECE</td><td>60</td></tr>
    <tr><td>BE CSE</td><td>60</td></tr></table>
  </div>
</html>