<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    h3{
        text-align: center;
    }
    nav li a{
    display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>
    <img src="http://rmkec.ac.in/images/ilogo10-1.jpg"><br>
    <nav style="background-color:#024b20da; color: #ffffff;">
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page1.html "style="color: white;">Home</a>
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page2.html"style="color: white;">About us</a>
        <a href="file:///C:/Users/Admin/Documents/wtexno2/page3.html"style="color: white;">AI</a>
        <a href="faculty.html"style="color: white;">Contact us</a>
    </nav><br>
    <img src="http://rmkec.ac.in/dept/ad/img/head_img.jpg">
  <ul>
    <li><a href="file:///C:/Users/Admin/Documents/wtexno2/page3.html">About</a></li>
    <li><a href="file:///C:/Users/Admin/Documents/wtexno2/page4.html">Vision</a></li>
  </ul>
  <div>
  <h3>VISION</h3>
  <ul><li>
    To become the most preferred destination in the country to learn 'Artificial Intelligence & Data Science' at the 
    undergraduate level and develop professionals of international relevance to meet the societal needs.
  </li></ul>
  <h3>MISSION</h3>
  <ol>
    <li>To collaborate with industry and provide the state of the art infrastructural facilities,
         with a conducive teaching-learning ambience.</li>
         <li>To encourage students to pursue higher education and research.</li>
         <li>To inculcate right attitude and discipline and develop industry 
            ready professionals for serving the society.</li>
  </ol>
  </div>
</body>
</html>